REACT_APP_GOOGLE_PLACES_API_KEY=AIzaSyAEipDMPCaMqC-NZ1dFsD86cBSvU_b_n1A
  publicKey: 'BPTs1QVQit402O4fg4RY3bhcBPIkJV1o87ywENppYT0UlE9TWepM9UNg1R0J_ERFVd4zSym21SzwWnJzHyRBLFA',
  privateKey: 'KMy6QtIJDOfrIZRBK6mTSFTbTzH9ObPu6J0rvcI7bbQ'